# maze-runner-game

./: README.md
core/src/: README.txt
core/src/de/tum/cit/ase/maze/: GameMap2.java  GameOverScreen.java  GameScreen.java  MazeRunnerGame.java  MenuScreen.java
core/src/de/tum/cit/ase/maze/helpers/: MapUtils.java
desktop/: build.gradle
desktop/src/de/tum/cit/ase/maze/: DesktopLauncher.java
desktop/src/de/tum/cit/ase/maze/helpers/: MapUtils.java  PropertiesFileParser.java  Tuple.java
maps/: custom_maze_30x30_extremely_fun_and_chaotic.properties
