plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

import org.gradle.internal.os.OperatingSystem

sourceCompatibility = 17

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]

project.ext.mainClassName = "de.tum.cit.ase.maze.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

application {
    mainClass = project.mainClassName
}

shadowJar {
    archiveBaseName.set("desktop")
    archiveVersion.set("1.0")
    archiveClassifier.set("")   // -> desktop-1.0.jar
    mergeServiceFiles()
}

// configure the existing run task created by the application plugin
tasks.named('run', JavaExec) {
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        jvmArgs += "-XstartOnFirstThread"
    }
}

tasks.register('debug', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

// (optional) legacy fat-jar task — Shadow is the one you want for packaging
tasks.register('dist', Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest { attributes 'Main-Class': project.mainClassName }
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

eclipse.project.name = appName + "-desktop"